{
    "name": "cawaphp/acl",
    "description": "Сáша Acl",
    "keywords": [
        "cawa",
        "acl",
        "permission",
        "role"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "tchiotludo"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cawa\\Acl\\": "src"
        }
    },
    "require": {
        "php": "~7.1"
    }
}
